{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sarge-hosted",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-19",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    "SARGE_BASE_DOMAIN": "sarge.lkuich.com",
    "DEFAULT_ATTRIBUTION_TTL_DAYS": "28",
    "DIAGNOSTIC_EVENT_LOOKBACK_MINUTES": "60",
    "DIAGNOSTIC_EVENT_LIMIT_PER_SITE": "200",
    "AI_SUMMARY_MODEL": "@cf/meta/llama-3.1-8b-instruct"
  },
  "ai": {
    "binding": "AI"
  },
  "triggers": {
    "crons": [
      "*/30 * * * *"
    ]
  },
  "routes": [
    {
      "pattern": "sarge.lkuich.com/*",
      "zone_name": "lkuich.com"
    }
  ]
}
